MainWindow.xaml

<Window x:Class="the_game_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_game_wpf"
        mc:Ignorable="d"
        Title="The Game" Height="707.975" Width="850" ResizeMode="NoResize">
    <Grid KeyDown="Grid_KeyDown" Margin="0,0,0,3">
        <TabControl HorizontalAlignment="Left" Height="633" Margin="10,33,0,0" VerticalAlignment="Top" Width="824">
            <TabItem Header="Игра">
                <Grid>
                    <Canvas x:Name="GameCanvas" Background="Black" HorizontalAlignment="Right" Width="800" Height="600" VerticalAlignment="Top" Margin="0,0,10,-307"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <Label Content="Изменить настройки игры вы сможете в файле конфигурации. Или воспользоваться редактором, расположенным ниже." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="766"/>
                    <Button x:Name="LoadConfig" Content="Открыть" HorizontalAlignment="Left" Margin="697,75,0,0" VerticalAlignment="Top" Width="75" Click="LoadConfig_Click"/>
                    <TextBox x:Name="ConfigEditor" IsEnabled="False" HorizontalAlignment="Left" Height="265" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="842"/>
                    <Button x:Name="SaveConfig" IsEnabled="False" Content="Сохранить" HorizontalAlignment="Left" Margin="777,75,0,0" VerticalAlignment="Top" Width="75" Click="SaveConfig_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="StartOrPause" Content="Начать" Margin="0,14,10,0" Click="StartOrPause_Click" RenderTransformOrigin="0.96,0.393" HorizontalAlignment="Right" Width="75" Height="28" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="32" Margin="704,10,0,0" VerticalAlignment="Top" Width="94">
            <Label x:Name="Scores" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.621,0.385" Canvas.Left="26" Width="68" Height="28" Canvas.Top="4"/>
            <Image Height="16" Width="16" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.188,0" Source="assets/icons/scoreicon.png"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="32" Margin="605,10,0,0" VerticalAlignment="Top" Width="94">
            <Label x:Name="TuxCounts" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.621,0.385" Canvas.Left="26" Width="68" Height="28" Canvas.Top="4"/>
            <Image Height="16" Width="16" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.188,0" Source="assets/icons/tuxicon.png"/>
        </Canvas>
    </Grid>
</Window>
