MainWindow.xaml

<Window x:Class="the_game_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_game_wpf"
        mc:Ignorable="d"
        Title="The Game" Height="707.975" Width="850">
    <Grid KeyDown="Grid_KeyDown" Margin="0,0,0,3">
        <TabControl Margin="10,33,10,10">
            <TabItem Header="Игра">
                <Grid>
                    <Canvas x:Name="GameCanvas" Background="Black" Margin="8,0,10,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" HorizontalAlignment="Left" Width="75">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <Label Content="Изменить настройки игры вы сможете в файле конфигурации. Или воспользоваться редактором, расположенным ниже." Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="766"/>
                    <Button x:Name="LoadConfig" Content="Открыть" Margin="0,75,90,0" VerticalAlignment="Top" Click="LoadConfig_Click" HorizontalAlignment="Right" Width="73"/>
                    <TextBox x:Name="ConfigEditor" IsEnabled="False" Margin="10,100,10,239" TextWrapping="Wrap"/>
                    <Button x:Name="SaveConfig" IsEnabled="False" Content="Сохранить" Margin="0,75,10,0" Click="SaveConfig_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="StartOrPause" Content="Начать" Margin="0,14,10,0" Click="StartOrPause_Click" RenderTransformOrigin="0.96,0.393" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
        <Canvas Margin="596,14,154,0" Height="30" VerticalAlignment="Top">
            <Label x:Name="Scores" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.621,0.385" Canvas.Left="26" Width="68" Height="28" Canvas.Top="4"/>
            <Image Height="16" Width="16" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.188,0" Source="assets/icons/scoreicon.png"/>
        </Canvas>
        <Canvas Margin="497,14,253,0" Height="30" VerticalAlignment="Top">
            <Label x:Name="TuxCounts" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.621,0.385" Canvas.Left="26" Width="68" Height="28" Canvas.Top="4"/>
            <Image Height="16" Width="16" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.188,0" Source="assets/icons/tuxicon.png"/>
        </Canvas>
    </Grid>
</Window>
